VITE_FIREBASE_API_KEY=AIzaSyCazl5U3d3dQcpdjisxb6e6IEX-lWWwl-Q
VITE_FIREBASE_AUTH_DOMAIN=culture-calendar-4747b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=culture-calendar-4747b
VITE_FIREBASE_STORAGE_BUCKET=culture-calendar-4747b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=429183091950
VITE_FIREBASE_APP_ID=1:429183091950:web:
VITE_MAPY_API_KEY=soL08Dynx3dcOxYJ0of0fwyrvsay0tKjn1iVKv7IUiE

